pipeline {
    // agent { label 'slave1 && slave2' }
    // agent { label 'slave1 || slave2' }
    agent { label '!master' } // Run on nodes wihtout label master
    
    stages {
        stage('STAGE1') {
            steps {
               echo "This is the stage 1"
               sh '''
                    sleep 5
                    echo "This is a linux command"
                '''
            }
        }
        stage('Build') {
            steps {
                echo "Building Java code"
                sh '''
                    #!/bin/bash
                    sleep 5
                '''
            }
        }
    }
}